VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PqXcGRxBEjt9kiyvt3OSIFDzxGWrPQsx9ndcKEroDMbDUfEoB7RnUtROHpdPkHgZn8iQesy2PdQ4w16n7EPAuPr00d8ULAuPe"
VITE_STRIPE_MONTHLY_LINK="https://buy.stripe.com/test_6oE3dl5mtaifeyYeUU"
VITE_STRIPE_YEARLY_LINK="https://buy.stripe.com/test_bIYaFN16dfCz1Mc289"
VITE_API_URL=http://localhost:3000